name: allennlp2
channels:
  - conda-forge
  - pytorch
dependencies:
  - cudatoolkit=11.3.1
  - nltk=3.7
  - python=3.8
  - pytorch
  - torchaudio
  - torchvision
  - spacy
  - allennlp
  - tokenizers=0.11.1
  - pip
  - pip:
    - flair==0.11.3
    - allennlp-models
